{
    "files.associations": {
        "iostream": "cpp"
    },
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "smooth",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
    "C_Cpp.vcFormat.space.betweenEmptyLambdaBrackets": true,
    "C_Cpp.vcFormat.space.betweenEmptyParameterListParentheses": true,
    "C_Cpp.vcFormat.space.betweenEmptySquareBrackets": true,
    "C_Cpp.vcFormat.space.betweenEmptyBraces": true,
    "C_Cpp.vcFormat.space.beforeOpenSquareBracket": true,
    "C_Cpp.vcFormat.space.beforeLambdaOpenParenthesis": true,
    "C_Cpp.vcFormat.space.beforeInitializerListOpenBrace": true,
    "C_Cpp.vcFormat.space.beforeEmptySquareBrackets": true,
    "C_Cpp.vcFormat.space.beforeComma": true,
    "editor.wordWrap": "on",
    "files.autoSave": "onWindowChange",
    "editor.fontSize": 15,
    "editor.fontFamily": "Rec Mono Duotone, 霞骛文楷等宽",
    "editor.codeLensFontFamily": "Rec Mono Duotone, 霞骛文楷等宽"

}